SECRET_KEY="<Please ask me to give this key>"
EMAIL_HOST_USER='your google email'
EMAIL_HOST_PASSWORD='google password'
AWS_ACCESS_KEY_ID="<AWS_ACCESS_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_KEY_ID>"
AWS_STORAGE_BUCKET_NAME="<AWS_S3_BUCKET_NAME>"
AWS_S3_REGION_NAME="<AWS_REGION>"
DB_USERNAME='postgres_username'
DB_PASSWORD='postgres_password'
DB_HOST='postgres_hostname'
DB_PORT=5432
DB_NAME='postgres_dbname'
ALLOWED_HOSTS="localhost"
CORS_ORIGIN_WHITELIST="http://localhost:3000"
FRONT_END_BASE_URL = "http://localhost:3000"
